                                  Results: Ordinary least squares
===================================================================================================
Model:                          OLS                        Adj. R-squared:               0.224     
Dependent Variable:             views_7_sum                AIC:                          59350.5043
Date:                           2022-02-08 10:27           BIC:                          59803.6762
No. Observations:               14085                      Log-Likelihood:               -29615.   
Df Model:                       59                         F-statistic:                  69.89     
Df Residuals:                   14025                      Prob (F-statistic):           0.00      
R-squared:                      0.227                      Scale:                        3.9417    
---------------------------------------------------------------------------------------------------
                                                     Coef.  Std.Err.    t    P>|t|   [0.025  0.975]
---------------------------------------------------------------------------------------------------
Intercept                                            7.8374   0.1039 75.4223 0.0000  7.6338  8.0411
gni_class[T.L]                                      -0.0068   0.2165 -0.0314 0.9750 -0.4312  0.4176
gni_class[T.LM]                                      0.0341   0.1096  0.3108 0.7560 -0.1807  0.2488
gni_class[T.UM]                                      0.2340   0.0792  2.9564 0.0031  0.0789  0.3892
gni_region[T.East Asia & Pacific]                    0.2578   0.0807  3.1953 0.0014  0.0996  0.4159
gni_region[T.Latin America & Caribbean]              0.6773   0.1008  6.7228 0.0000  0.4798  0.8748
gni_region[T.Middle East & North Africa]             0.5636   0.1377  4.0925 0.0000  0.2937  0.8335
gni_region[T.North America]                          0.6479   0.1103  5.8727 0.0000  0.4317  0.8642
gni_region[T.South Asia]                             0.4412   0.1877  2.3507 0.0188  0.0733  0.8090
gni_region[T.Sub-Saharan Africa]                     0.1958   0.1984  0.9873 0.3235 -0.1930  0.5846
cat[T.culture]                                       0.1948   0.0896  2.1739 0.0297  0.0192  0.3705
cat[T.disaster]                                      1.0282   0.0825 12.4583 0.0000  0.8664  1.1899
cat[T.politics]                                      0.5071   0.0579  8.7584 0.0000  0.3936  0.6206
cat[T.undefined]                                    -0.4650   0.1999 -2.3266 0.0200 -0.8568 -0.0733
in_code_lang[T.False]                                0.0156   0.0982  0.1592 0.8735 -0.1769  0.2082
code[T.de]                                          -1.1890   0.1601 -7.4285 0.0000 -1.5028 -0.8753
code[T.es]                                          -1.1512   0.1473 -7.8161 0.0000 -1.4400 -0.8625
code[T.it]                                          -1.4422   0.1672 -8.6241 0.0000 -1.7700 -1.1144
gni_class[T.L]:code[T.de]                           -0.6297   0.4482 -1.4050 0.1600 -1.5081  0.2488
gni_class[T.LM]:code[T.de]                          -0.6926   0.2511 -2.7586 0.0058 -1.1848 -0.2005
gni_class[T.UM]:code[T.de]                          -0.1444   0.1563 -0.9233 0.3558 -0.4508  0.1621
gni_class[T.L]:code[T.es]                           -0.0106   0.4026 -0.0264 0.9790 -0.7997  0.7785
gni_class[T.LM]:code[T.es]                          -0.0837   0.2260 -0.3702 0.7113 -0.5268  0.3594
gni_class[T.UM]:code[T.es]                          -0.0897   0.1415 -0.6343 0.5259 -0.3670  0.1875
gni_class[T.L]:code[T.it]                           -1.2436   0.6396 -1.9443 0.0519 -2.4973  0.0102
gni_class[T.LM]:code[T.it]                          -1.1737   0.3584 -3.2746 0.0011 -1.8763 -0.4712
gni_class[T.UM]:code[T.it]                          -0.0935   0.1853 -0.5046 0.6138 -0.4567  0.2697
gni_region[T.East Asia & Pacific]:code[T.de]        -0.5641   0.1673 -3.3730 0.0007 -0.8920 -0.2363
gni_region[T.Latin America & Caribbean]:code[T.de]  -1.4140   0.2194 -6.4437 0.0000 -1.8441 -0.9838
gni_region[T.Middle East & North Africa]:code[T.de] -0.2711   0.2710 -1.0002 0.3172 -0.8024  0.2602
gni_region[T.North America]:code[T.de]              -0.8196   0.1804 -4.5425 0.0000 -1.1733 -0.4659
gni_region[T.South Asia]:code[T.de]                 -0.6539   0.4214 -1.5517 0.1208 -1.4798  0.1721
gni_region[T.Sub-Saharan Africa]:code[T.de]         -0.8163   0.3980 -2.0512 0.0403 -1.5964 -0.0363
gni_region[T.East Asia & Pacific]:code[T.es]        -0.3579   0.1572 -2.2765 0.0228 -0.6661 -0.0497
gni_region[T.Latin America & Caribbean]:code[T.es]   0.0458   0.1717  0.2665 0.7898 -0.2907  0.3822
gni_region[T.Middle East & North Africa]:code[T.es]  0.0669   0.2523  0.2650 0.7910 -0.4277  0.5614
gni_region[T.North America]:code[T.es]              -0.0321   0.1699 -0.1891 0.8500 -0.3651  0.3008
gni_region[T.South Asia]:code[T.es]                 -0.7449   0.4220 -1.7651 0.0776 -1.5720  0.0823
gni_region[T.Sub-Saharan Africa]:code[T.es]         -0.5690   0.3720 -1.5296 0.1261 -1.2982  0.1602
gni_region[T.East Asia & Pacific]:code[T.it]        -0.0609   0.2030 -0.3001 0.7641 -0.4587  0.3369
gni_region[T.Latin America & Caribbean]:code[T.it]  -0.5173   0.2143 -2.4146 0.0158 -0.9373 -0.0974
gni_region[T.Middle East & North Africa]:code[T.it]  0.5048   0.3121  1.6175 0.1058 -0.1069  1.1166
gni_region[T.North America]:code[T.it]               0.5592   0.2029  2.7558 0.0059  0.1615  0.9570
gni_region[T.South Asia]:code[T.it]                  0.5491   0.7442  0.7378 0.4607 -0.9097  2.0079
gni_region[T.Sub-Saharan Africa]:code[T.it]         -0.0732   0.5772 -0.1269 0.8991 -1.2045  1.0581
cat[T.culture]:code[T.de]                            1.6223   0.2257  7.1887 0.0000  1.1800  2.0647
cat[T.disaster]:code[T.de]                           1.4903   0.1717  8.6787 0.0000  1.1537  1.8269
cat[T.politics]:code[T.de]                           1.9710   0.1375 14.3351 0.0000  1.7015  2.2405
cat[T.undefined]:code[T.de]                          0.6884   0.7336  0.9383 0.3481 -0.7496  2.1264
cat[T.culture]:code[T.es]                           -0.1466   0.1811 -0.8097 0.4181 -0.5015  0.2083
cat[T.disaster]:code[T.es]                          -0.5011   0.1536 -3.2618 0.0011 -0.8023 -0.2000
cat[T.politics]:code[T.es]                           0.3235   0.1155  2.8006 0.0051  0.0971  0.5499
cat[T.undefined]:code[T.es]                         -0.0642   0.3477 -0.1847 0.8534 -0.7458  0.6173
cat[T.culture]:code[T.it]                            0.6550   0.2244  2.9185 0.0035  0.2151  1.0948
cat[T.disaster]:code[T.it]                          -0.1365   0.2458 -0.5551 0.5788 -0.6183  0.3454
cat[T.politics]:code[T.it]                           0.6380   0.1738  3.6700 0.0002  0.2973  0.9788
cat[T.undefined]:code[T.it]                         -0.5177   0.6138 -0.8434 0.3990 -1.7209  0.6855
in_code_lang[T.False]:code[T.de]                    -0.2790   0.1690 -1.6506 0.0989 -0.6103  0.0523
in_code_lang[T.False]:code[T.es]                    -0.2977   0.1440 -2.0666 0.0388 -0.5800 -0.0153
in_code_lang[T.False]:code[T.it]                    -0.5714   0.1783 -3.2044 0.0014 -0.9209 -0.2219
---------------------------------------------------------------------------------------------------
Omnibus:                          77.993                  Durbin-Watson:                     1.590 
Prob(Omnibus):                    0.000                   Jarque-Bera (JB):                  76.626
Skew:                             0.164                   Prob(JB):                          0.000 
Kurtosis:                         2.848                   Condition No.:                     74    
===================================================================================================
